{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions\\ai-tasks-admin-web",
            "client-extensions\\ai-tasks-chat",
            "client-extensions\\liferay-content-wizard-bun",
            "client-extensions\\liferay-content-wizard-custom-element"
        ]
    }
}